{
  "name": "js-examples",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "argument:example1": "node argument/example1 Hello World!",
    "argument:example2": "node argument/example2 Hello World!",
    "array:example1": "node array/example1",
    "array:example2": "node array/example2",
    "array:example3": "node array/example3",
    "array:example4": "node array/example4",
    "array:example5": "node array/example5",
    "array:example6": "node array/example6",
    "class": "node class",
    "function": "node function",
    "iterator": "node iterator",
    "jest:example1": "jest jest/example1.test.js",
    "jest:example2": "jest jest/example2.test.js",
    "jest:example3": "jest jest/example3.test.js",
    "jest:example4": "jest jest/example4.test.js",
    "jest:example5": "jest jest/example5.test.js",
    "jest:example6": "jest jest/example6.test.js",
    "jest:example7": "jest jest/example7.test.js",
    "jest:example8": "jest jest/example8.test.js",
    "object": "node object",
    "promise": "node promise",
    "stream": "node stream",
    "variable": "node variable",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
